<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 20px;
            margin: 15px;
        }
        .Con{
             display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: gray;
            color: white
            padding: 10px;
            width: 95%;
            border: 1px transparent;
            margin: 20px;
            border-radius: 8px;
        }
        h2{
            text-align: center;
        }
        p{
            margin: 8px;
        }
        input[type="text"]{
            padding: 10px;
            width: 93%;
            outline: blue;
            margin: 20px;
        }
        input[type="checkbox"],[type="radio"]{
            margin: 6px;
        }
        input[type="submit"]{
            border: none;
            cursor: pointer;
            background-color: magenta;
            padding: 14px;
            color: white;
            margin: 10px;
            border-radius: 8px;
        }
        .con-1{
            display: flex
    
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Con">
    <h1>Buat Account Baru</h1>
    </div>
    <h2>Sign Up Form</h2>
    <form>
        <p>First Name</p>
        <input type="text" id="fname"
        name="fname" placeholder="first name"><br>
        <p>Last Name</p>
        <input type="text" id="lname"
        name="lname" placeholder="last name"><br>
        <p>Gender</p>
        <input type="radio" name="gender">male<br>
        <input type="radio" name="gender">female
        <p>Language Spoken</p>
        <input type="checkbox">Indonesia<br>
        <input type="checkbox">English<br>
        <input type="checkbox">other
        <p>Nationality</p>
        <select id="Nationality">
            <option value="Indonesia">Indonesia</option>
            <option value="English">English</option>
        </select>
        <p>Bio</p>
        <textarea rows="20" cols="80" placeholder="Bio">
        </textarea><br>
        <div class="con-1">
        <input type="submit" value="Sign Up">
        </div>
    </form>
</body>
</html>