<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url(roblox_1.jpg) ;
            padding: 20px;
            margin: 15px;
        }
        .Container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color:gray;
            color: white;
            padding: 10px;
            width: 95%;
            border: 1px transparent;
            margin: 20px;
            border-radius: 8px;
        }
        .con p{
            text-align: center;
            margin: 5px;
        }
        .con h3{
            text-align: center;
            margin: 0;
        }
        li{
            margin: 4px;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="Container">
    <h1>Media Online</h1>
    </div>
    <div class="con">
    <h3>Sosial Media Develover</h3>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    </div>
    <h3>Benefit Join Media Online</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama para Develover</li>
        <li>Sharing Knowlengen</li>
        <li>Dibuat oleh calon web develover terbaik</li>
    </ul>
    <h3>Cara Bergabung Ke Media Online</h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftarkan di <a href="from.html">From Sign Up</a></li>
        <li>Selesai</li>
    </ol>
</body>
</html>